<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi! I'm William Bradshaw, I make websites and I enjoy design. This page is a showcase of my skills and explains a bit about me. I live in Tasmania, Australia.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap"
            rel="stylesheet"
            type="text/css"
        />
    </noscript> 
    <link rel="stylesheet" href="public/styles.css">
    <link rel="icon" type="image/x-icon" href="public/assets/favicon.svg">
    <title>William Bradshaw | Portfolio</title>
</head>
<body id="home">
    <h1 class="md:text-fit text-6xl leading-normal text-center w-full md:pb-5 pb-2">William Bradshaw</h1>
    <hr class="border-black">
    <nav class="sticky top-0 w-full flex justify-center border-b border-black backdrop-blur-lg bg-white bg-opacity-80">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#about-me">About me</a>
        <a class="nav-link" href="#contact">Contact</a>
    </nav>
    <section>
        <img class="border-black border mt-10 md:block hidden" src="public/assets/gradients.svg" alt="Yellow and green radial hero gradient." loading="eager">
        <img class="border-black border mt-5 md:hidden block" src="public/assets/gradients-mobile.svg" alt="Yellow and green radial hero gradient." loading="eager">
    </section>
    <section id="about-me" class="md:container md:grid md:grid-cols-2 md:gap-10">
        <div class="mt-10">
            <h2>Hi!</h2>
            <p>
                Hi! I'm Will. I lived in Tasmania my whole life and I have a passion for good website design. I've built a couple of websites but I'm still pretty new to it. My most colossal achievement in website development was building my first website (this one) in HTML and Tailwind CSS (which is a little basic, but here we are). I'm also good at other things, like video editing and some programming. I'm looking to learn JS and Svelte, and in the far future maybe even Web assembly (crazy). 
            </p>
            <img class="border border-black" src="public/assets/animation.webp" alt="Short animation of me smiling at the camera and then running to pick it up." loading="lazy">
        </div>
        <div class="mt-10">
            <h2>Education and experience</h2>
            <p>
                I've been at The Friends' School for high school. Currently, I'm doing the IB Diploma programme in Clemes (a part of The Friends' School). In the future, I want to go to Monash University and pursue design of some kind.</p>
            <p>
                As far as experience goes, I've done some short work experience at a local web design studio, <a href="https://ionata.com.au/">Ionata Digital</a> and I've built a full website on Webflow, with a CMS for <a href="https://www.valleyfieldnewnorfolk.com.au/">Valleyfield</a>. As well as personal projects here and there. Working with a client for the first time was an extremely valuable experience in terms of getting to know how the client-developer/designer relationship goes. I'm looking to take this forward into my future ventures.</p>
        </div>
    </section>
    <section class="md:container md:mt-10">
        <div class="md:bg-gradient-to-r bg-gradient-to-br from-portfolio-green/30 to-portfolio-grey/30 p-5">
            <h2>Skills</h2>
            <div class="grid gap-5 md:grid-cols-4">
                <div class="skillsGriditem md:col-span-2">
                    <h3>Design and web</h3>
                    <p>Design and front end web development is my forte! I haven’t been doing it long but I have built a couple of sites and I really love it. I’m at home in Webflow, but I know vanilla HTML and CSS (and a bit of Tailwind - which I built this in). </p>
                </div>
                <div class="skillsGriditem md:row-span-2">
                    <h3>Teamwork</h3>
                    <p>I have always enjoyed working in a team of motivated individuals. I find that a concrete plan and good discussion goes a long way in making sure everyone is on the same page and that a team is working! The key to teamwork though is knowing your teams capabilities and personalities.</p>
                </div>
                <div class="skillsGriditem">
                    <h3>Some of the Adobe suite</h3>
                    <p>Experience with Premiere Pro, Photoshop, Illustrator and Adobe XD.</p>
                </div>
                <div class="skillsGriditem">
                    <h3>Google Workspace</h3>
                    <p>I’ve used it for most of my schooling and it’s safe to say I’m a bit of a pro. 😎</p>
                </div>
                <div class="skillsGriditem">
                    <h3>Computers generally!</h3>
                    <p>I’ve used computers a lot and know how they work. I don’t have too much trouble learning new things either!</p>
                </div>
                <div class="skillsGriditem">
                    <h3>Figma and other tools</h3>
                    <p>I know Figma and I am proficient in Da Vinci Resolve - espeically Fusion</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="md:container flex justify-center items-center md:h-96 h-screen flex-col">
        <h2>Contact me</h2>
        <a href="mailto:will.bradshaw50@gmail.com" target="blank">will.bradshaw50@gmail.com</a>
    </section>
</body>
</html>